#------------- jwt ------------- 
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE=
#------------- jwt ------------- 

#------------- DB -------------
DB_PG_HOST=
DB_PG_PORT=
DB_PG_DATABASE=
DB_PG_USERNAME=
DB_PG_PASSWORD=
DB_PG_SCHEMA=
#------------- DB -------------

#------------- email -------------
EMAIL_NAME=
EMAIL_PASSWORD=
#------------- email -------------


#------------- APP -------------
HOST_FRONT=
APP_MODE=
#------------- APP -------------